info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_18.png"
chars count=160
char id=0       x=73   y=113  width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=249  y=53   width=5    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=19   y=113  width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=191  y=69   width=14   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=156  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=174  y=69   width=17   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=221  y=69   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=27   y=113  width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=94   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=101  y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=12   y=113  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=178  y=100  width=13   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=32   y=113  width=5    height=7    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=50   y=113  width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=58   y=113  width=5    height=5    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=213  y=69   width=8    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=16   y=85   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=88   y=69   width=8    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=96   y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=107  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=118  y=69   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=130  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=141  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=152  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=28   y=85   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=163  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=191  y=100  width=5    height=13   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=250  y=69   width=5    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=229  y=100  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=0    y=113  width=12   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=241  y=100  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=39   y=85   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=69   y=0    width=20   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=19   y=53   width=16   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=35   y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=48   y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=61   y=53   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=75   y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=88   y=53   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=100  y=53   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=115  y=53   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=129  y=53   width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=134  y=53   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=144  y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=157  y=53   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=85   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=168  y=53   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=182  y=53   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=197  y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=12   y=20   width=15   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=210  y=53   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=224  y=53   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=236  y=53   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=0    y=69   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=14   y=69   width=15   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=29   y=69   width=19   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=48   y=69   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=61   y=69   width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=75   y=69   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=62   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=205  y=69   width=8    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=55   y=0    width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=37   y=113  width=13   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=68   y=113  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=51   y=100  width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=74   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=62   y=100  width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=85   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=218  y=100  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=96   y=20   width=8    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=218  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=104  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=115  y=20   width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=15   y=0    width=7    height=20   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=120  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=130  y=20   width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=72   y=100  width=15   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=87   y=100  width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=207  y=100  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=229  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=240  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=98   y=100  width=7    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=105  y=100  width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=135  y=20   width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=115  y=100  width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=126  y=100  width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=139  y=100  width=17   height=13   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=156  y=100  width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=0    y=20   width=12   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=167  y=100  width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=109  y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=89   y=0    width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=118  y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=63   y=113  width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1040    x=142  y=20   width=16   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1041    x=158  y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=170  y=20   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1043    x=183  y=20   width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=127  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1045    x=194  y=20   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1046    x=207  y=20   width=19   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1047    x=226  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1048    x=237  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1049    x=142  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=0    y=37   width=12   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=12   y=37   width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=234  y=69   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1053    x=26   y=37   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1054    x=40   y=37   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1055    x=55   y=37   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1056    x=69   y=37   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1057    x=82   y=37   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1058    x=95   y=37   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1059    x=108  y=37   width=15   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=123  y=37   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=138  y=37   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1062    x=22   y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1063    x=151  y=37   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1064    x=164  y=37   width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1065    x=37   y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1066    x=181  y=37   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1067    x=197  y=37   width=16   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1068    x=213  y=37   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=225  y=37   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1070    x=0    y=53   width=19   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1071    x=240  y=37   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1072    x=50   y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1073    x=27   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=61   y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1075    x=72   y=85   width=9    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1076    x=38   y=20   width=14   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=196  y=100  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=81   y=85   width=15   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1079    x=96   y=85   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=106  y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1081    x=63   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=117  y=85   width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=127  y=85   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1084    x=140  y=85   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1085    x=153  y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1086    x=207  y=100  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1087    x=164  y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1088    x=167  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=175  y=85   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=185  y=85   width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1091    x=178  y=0    width=12   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1092    x=0    y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1093    x=196  y=85   width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=190  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=207  y=85   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=217  y=85   width=15   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1097    x=202  y=0    width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1098    x=232  y=85   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1099    x=0    y=100  width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1100    x=244  y=85   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1101    x=14   y=100  width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=24   y=100  width=15   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1103    x=39   y=100  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1105    x=52   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=246
kerning first=49 second=49 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1043 second=1077 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1040 second=1058 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=89 second=45 amount=-2
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1060 second=1051 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1090 second=1078 amount=1
kerning first=1068 second=1058 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1040 second=1063 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1042 second=1060 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1058 second=1086 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=84 second=105 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1043 second=1040 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1043 second=1071 amount=-1
kerning first=1041 second=1063 amount=-1
