info face="Russo One" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_30.png"
chars count=159
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=34   width=8    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=457  y=131  width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=461  y=83   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=168  y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=278  y=34   width=28   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=330  y=34   width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=471  y=131  width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=24   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=37   y=0    width=12   height=34   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=425  y=131  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=407  y=131  width=18   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=479  y=131  width=9    height=10   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=16   y=149  width=16   height=7    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=32   y=149  width=9    height=7    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=107  width=17   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=156  y=34   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=498  y=59   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=401  y=83   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=176  y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=420  y=83   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=196  y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=216  y=34   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=442  y=83   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=236  y=34   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=258  y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=499  y=107  width=9    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=83   width=9    height=21   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=374  y=131  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=442  y=131  width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=391  y=131  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=17   y=107  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=306  y=34   width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=473  y=59   width=25   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=49   y=34   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=22   y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=44   y=83   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=64   y=83   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=69   y=34   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=84   y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=106  y=83   width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=495  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=120  y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=142  y=83   width=20   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=162  y=83   width=27   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=189  y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=90   y=34   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=211  y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=137  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=233  y=83   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=112  y=34   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=255  y=83   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=134  y=34   width=22   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=276  y=83   width=25   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=301  y=83   width=33   height=24   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=334  y=83   width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=357  y=83   width=24   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=381  y=83   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=12   y=0    width=12   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=485  y=83   width=17   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=12   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=0    y=149  width=16   height=7    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=498  y=131  width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=205  y=107  width=19   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=375  y=34   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=382  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=326  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=224  y=107  width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=394  y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=411  y=34   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=430  y=34   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=449  y=34   width=11   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=100  y=0    width=15   height=30   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=460  y=34   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=345  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=399  y=107  width=28   height=19   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=427  y=107  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=242  y=107  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=307  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=479  y=34   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=446  y=107  width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=461  y=107  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=36   y=107  width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=480  y=107  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=285  y=131  width=21   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=306  y=131  width=30   height=18   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=336  y=131  width=20   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=354  y=34   width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=356  y=131  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=49   y=0    width=14   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=159  y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=63   y=0    width=13   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=488  y=131  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1040    x=0    y=59   width=25   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1041    x=25   y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=47   y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=69   y=59   width=20   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=188  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1045    x=89   y=59   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1046    x=109  y=59   width=33   height=24   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047    x=356  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=142  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1049    x=115  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=164  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1051    x=377  y=0    width=23   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052    x=186  y=59   width=27   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1053    x=213  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1054    x=400  y=0    width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1055    x=235  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1056    x=257  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=422  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=279  y=59   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=442  y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=467  y=0    width=28   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1061    x=300  y=59   width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1062    x=213  y=0    width=24   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1063    x=323  y=59   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=344  y=59   width=30   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1065    x=237  y=0    width=32   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1066    x=374  y=59   width=26   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1067    x=400  y=59   width=29   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1068    x=429  y=59   width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=0    y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=20   y=34   width=29   height=25   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1071    x=451  y=59   width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1072    x=123  y=107  width=19   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1073    x=269  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=0    y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1075    x=19   y=131  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1076    x=51   y=107  width=23   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1077    x=142  y=107  width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1078    x=261  y=107  width=29   height=19   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1079    x=290  y=107  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1080    x=35   y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=288  y=0    width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1082    x=308  y=107  width=19   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1083    x=327  y=107  width=20   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=54   y=131  width=23   height=18   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1085    x=77   y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=160  y=107  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1087    x=96   y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=307  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1089    x=347  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1090    x=115  y=131  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1091    x=354  y=34   width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1092    x=76   y=0    width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1093    x=133  y=131  width=21   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1094    x=74   y=107  width=21   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1095    x=154  y=131  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=172  y=131  width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=95   y=107  width=28   height=22   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1098    x=198  y=131  width=23   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1099    x=221  y=131  width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1100    x=247  y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1101    x=364  y=107  width=18   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=179  y=107  width=26   height=20   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1103    x=266  y=131  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=570
kerning first=55 second=52 amount=-1
kerning first=1068 second=42 amount=-2
kerning first=1059 second=44 amount=-3
kerning first=86 second=46 amount=-2
kerning first=53 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=34 second=52 amount=-1
kerning first=1044 second=1059 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=90 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=116 second=105 amount=-1
kerning first=102 second=108 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=116 amount=-1
kerning first=1042 second=1098 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=96 second=65 amount=-2
kerning first=116 second=103 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1097 second=1095 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=45 second=1046 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=76 second=119 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1062 second=1066 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=45 second=1069 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=1057 second=1090 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=85 second=65 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=75 second=79 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=83 second=84 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=83 second=86 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=115 second=121 amount=-1
kerning first=1040 second=42 amount=-2
kerning first=65 second=119 amount=-1
kerning first=45 second=51 amount=-1
kerning first=42 second=52 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=1057 second=45 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=84 second=114 amount=-1
kerning first=45 second=1059 amount=-2
kerning first=76 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=52 second=39 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=114 second=113 amount=-1
kerning first=48 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=45 second=84 amount=-2
kerning first=1098 second=96 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=102 second=44 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=1040 second=96 amount=-2
kerning first=52 second=96 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=65 second=87 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=120 amount=-1
kerning first=116 second=119 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=86 second=112 amount=-1
kerning first=96 second=1076 amount=-1
kerning first=76 second=86 amount=-3
kerning first=56 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=42 second=1083 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=84 second=65 amount=-2
kerning first=1059 second=1072 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=39 second=52 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=76 second=118 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1066 second=1063 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=70 second=113 amount=-1
kerning first=54 second=55 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=1091 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=44 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=114 second=46 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=67 second=119 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1068 second=1066 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=116 second=111 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=1060 second=1069 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=65 second=67 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=42 second=1051 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=45 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=70 second=44 amount=-2
kerning first=114 second=106 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1058 second=1101 amount=-1
kerning first=67 second=45 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=96 amount=-1
kerning first=116 second=113 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1100 second=96 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=117 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1098 second=42 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=96 amount=-2
kerning first=57 second=55 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=84 second=74 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=52 second=34 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=102 second=97 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1062 second=1098 amount=-1
kerning first=52 second=49 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1047 second=1051 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=45 second=87 amount=-1
kerning first=42 second=1044 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=39 amount=-2
kerning first=52 second=42 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=39 second=65 amount=-2
kerning first=45 second=1066 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=1058 second=1079 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=87 second=67 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=67 second=121 amount=-1
kerning first=76 second=89 amount=-4
kerning first=1062 second=1059 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=70 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=34 second=1076 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=45 second=1044 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=108 second=121 amount=-1
kerning first=45 second=1076 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=114 second=97 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1066 second=96 amount=-2
kerning first=52 second=55 amount=-2
kerning first=80 second=88 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=66 second=88 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=96 second=52 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1068 second=1059 amount=-1
kerning first=116 second=118 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=76 second=45 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=42 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=116 second=116 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=89 second=97 amount=-1
kerning first=1043 second=1096 amount=-2
kerning first=1059 second=1088 amount=-1
kerning first=83 second=65 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=108 second=119 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=81 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=42 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=84 second=102 amount=-1
kerning first=71 second=84 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=52 second=50 amount=1
kerning first=34 second=1044 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=108 second=118 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=34 second=65 amount=-2
kerning first=1041 second=1098 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=70 second=121 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=42 second=1076 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1056 second=1051 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=96 second=1083 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=1097 second=1090 amount=-1
kerning first=70 second=103 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=116 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=65 second=79 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=86 second=122 amount=-1
kerning first=1066 second=1066 amount=-2
kerning first=121 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=114 second=111 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=39 second=1076 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=70 second=99 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=83 second=87 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=116 second=45 amount=-1
kerning first=45 second=1083 amount=-1
kerning first=1068 second=96 amount=-2
kerning first=87 second=65 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=89 second=103 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=96 second=1040 amount=-2
kerning first=1058 second=1098 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=86 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=1043 second=1087 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1066 second=42 amount=-2
kerning first=121 second=44 amount=-1
kerning first=96 second=1051 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=34 second=1083 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=68 second=84 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=114 second=103 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=76 second=84 amount=-4
kerning first=102 second=46 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1068 second=1058 amount=-2
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=68 second=86 amount=-1
kerning first=1094 second=1098 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=119 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=45 second=49 amount=-1
kerning first=79 second=65 amount=-1
kerning first=108 second=103 amount=-1
kerning first=1100 second=42 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=45 amount=-2
kerning first=65 second=71 amount=-1
kerning first=45 second=1040 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=84 second=112 amount=-1
kerning first=116 second=108 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=108 second=102 amount=-1
kerning first=55 second=46 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1065 second=1059 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=96 second=1044 amount=-1
kerning first=53 second=55 amount=-1
kerning first=67 second=118 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1074 amount=-1
kerning first=42 second=1040 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=71 second=86 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=86 second=110 amount=-1
kerning first=45 second=55 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=85 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=83 second=88 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=108 second=116 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=1040 second=45 amount=-1
kerning first=1066 second=34 amount=-2
kerning first=1061 second=1060 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=34 second=1040 amount=-2
